# WechatSevice

./: .gitignore  .travis.yml  README.md  id_rsa.enc  pom.xml  run.sh
config/: application.yml
src/main/java/com/github/steven/: WechatApplication.java
src/main/java/com/github/steven/bean/: WeChatConfig.java
src/main/java/com/github/steven/config/: AutoConfig.java  ConfigProperties.java
src/main/java/com/github/steven/context/: TokenManagerListener.java
src/main/java/com/github/steven/controller/: WechatController.java
src/main/java/com/github/steven/service/: WechatService.java
